# for this to work you must configure sudo such that
# it will be able to run the command without password
#
# see this wiki page for information:
#  - https://github.com/koekeishiya/yabai/wiki/Installing-yabai-(latest-release)#configure-scripting-addition
#
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa
#

# mission-control desktop labels
#yabai -m space 1 --label code
#yabai -m space 2 --label social
#yabai -m space 3 --label web
#yabai -m space 4 --label notes

# window rules
#yabai -m rule --add app="^Mail$" space=mail
#yabai -m rule --add app="^Safari$" space=web
#yabai -m rule --add app="^Notes$" space=notes

#### GLOBAL SETTINGS
yabai -m config                                 \
    mouse_follows_focus          on            \
    focus_follows_mouse          on            \
    window_origin_display        default        \
    window_placement             second_child   \
    window_topmost               off            \
    window_shadow                on             \
    window_animation_duration    0.0            \
    window_opacity_duration      0.0            \
    active_window_opacity        0.95            \
    normal_window_opacity        0.80           \
    window_opacity               on            \
    insert_feedback_color        0xffd75f5f     \
    active_window_border_color   0xff07e8fc      \
    normal_window_border_color   0xff555555     \
    window_border_width          4              \
    window_border_radius         12             \
    window_border_blur           on            \
    window_border_hidpi          on             \
    window_border                on            \
    split_ratio                  0.50           \
    split_type                   auto           \
    auto_balance                 off            \
    top_padding                  15             \
    bottom_padding               20             \
    left_padding                 20             \
    right_padding                20             \
    window_gap                   40             \
    layout                       bsp            \
    mouse_modifier               fn             \
    mouse_action1                move           \
    mouse_action2                resize         \
    mouse_drop_action            swap


####### RULES #######

### Application rules

# float system preferences
yabai -m rule --add app="^System Preferences$" manage=off

# show digital colour meter topmost and on all spaces
#yabai -m rule --add app="^Digital Colou?r Meter$" sticky=on


echo "yabai configuration loaded.."

# Yabai indicator signals
yabai -m signal --add event=mission_control_exit action='echo "refresh" | nc -U /tmp/yabai-indicator.socket'
yabai -m signal --add event=display_added action='echo "refresh" | nc -U /tmp/yabai-indicator.socket'
yabai -m signal --add event=display_removed action='echo "refresh" | nc -U /tmp/yabai-indicator.socket'
yabai -m signal --add event=window_created action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
yabai -m signal --add event=window_destroyed action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
yabai -m signal --add event=window_focused action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
yabai -m signal --add event=window_moved action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
yabai -m signal --add event=window_resized action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
yabai -m signal --add event=window_minimized action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
yabai -m signal --add event=window_deminimized action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'

###################################################
#######   DOCUMENTATION BY STIAN LYNG #############
###################################################


################     Appereance


#######  Colors

# The colors are in a HEX format

# Transparency in HEX is controlled by the first values after x
# All HEX value from 100% to 0% alpha:

# 100% - FF
#  99% - FC
#  98% - FA
#  97% - F7
#  96% - F5
#  95% - F2
#  94% - F0
#  93% - ED
#  92% - EB
#  91% - E8
#  90% - E6
#  89% - E3
#  88% - E0
#  87% - DE
#  86% - DB
#  85% - D9
#  84% - D6
#  83% - D4
#  82% - D1
#  81% - CF
#  80% - CC
#  79% - C9
#  78% - C7
#  77% - C4
#  76% - C2
#  75% - BF
#  74% - BD
#  73% - BA
#  72% - B8
#  71% - B5
#  70% - B3
#  69% - B0
#  68% - AD
#  67% - AB
#  66% - A8
#  65% - A6
#  64% - A3
#  63% - A1
#  62% - 9E
#  61% - 9C
#  60% - 99
#  59% - 96
#  58% - 94
#  57% - 91
#  56% - 8F
#  55% - 8C
#  54% - 8A
#  53% - 87
#  52% - 85
#  51% - 82
#  50% - 80
#  49% - 7D
#  48% - 7A
#  47% - 78
#  46% - 75
#  45% - 73
#  44% - 70
#  43% - 6E
#  42% - 6B
#  41% - 69
#  40% - 66
#  39% - 63
#  38% - 61
#  37% - 5E
#  36% - 5C
#  35% - 59
#  34% - 57
#  33% - 54
#  32% - 52
#  31% - 4F
#  30% - 4D
#  29% - 4A
#  28% - 47
#  27% - 45
#  26% - 42
#  25% - 40
#  24% - 3D
#  23% - 3B
#  22% - 38
#  21% - 36
#  20% - 33
#  19% - 30
#  18% - 2E
#  17% - 2B
#  16% - 29
#  15% - 26
#  14% - 24
#  13% - 21
#  12% - 1F
#  11% - 1C
#  10% - 1A
#   9% - 17
#   8% - 14
#   7% - 12
#   6% - 0F
#   5% - 0D
#   4% - 0A
#   3% - 08
#   2% - 05
#   1% - 03
#   0% - 00

